# ISC.TimeReport.BE

./: .gitignore  AGENTS.md  Dockerfile  Program.cs  README.md  appsettings.json  backup_isc_prod.sh  isc-tmr-backend.csproj  isc-tmr-backend.http  isc-tmr-backend.sln
isc.time.report.be/isc.time.report.be/: Program.cs  appsettings.Development.json  appsettings.json  facturacion.be.http  isc.time.report.be.api.csproj
isc.time.report.be/isc.time.report.be.application/: isc.time.report.be.application.csproj
isc.time.report.be/isc.time.report.be.application/IOC/: DependencyInjection.cs
isc.time.report.be/isc.time.report.be.application/Services/Auth/: AuthService.cs  AuthServices.cs  EmailService.cs
isc.time.report.be/isc.time.report.be.application/Services/Catalogs/: CatalogService.cs
isc.time.report.be/isc.time.report.be.application/Services/Clients/: ClientService.cs
isc.time.report.be/isc.time.report.be.application/Services/Customer/: CustomerService.cs
isc.time.report.be/isc.time.report.be.application/Services/DailyActivities/: DailyActivityService.cs
isc.time.report.be/isc.time.report.be.application/Services/Dashboards/: DashboardService.cs
isc.time.report.be/isc.time.report.be.application/Services/Employees/: EmployeeService.cs
isc.time.report.be/isc.time.report.be.application/Services/Holidays/: HolidayServices.cs
isc.time.report.be/isc.time.report.be.application/Services/Homologacion/: HomologacionService.cs
isc.time.report.be/isc.time.report.be.application/Services/InventoryApis/: InventoryApiService.cs
isc.time.report.be/isc.time.report.be.application/Services/Leaders/: LeaderService.cs
isc.time.report.be/isc.time.report.be.application/Services/Menus/: MenuService.cs  MenuServices.cs
isc.time.report.be/isc.time.report.be.application/Services/People/: PersonService.cs
isc.time.report.be/isc.time.report.be.application/Services/PermissionTypes/: PermissionTypeService.cs
isc.time.report.be/isc.time.report.be.application/Services/Permissions/: PermissionService.cs
isc.time.report.be/isc.time.report.be.application/Services/Persons/: PersonService.cs
isc.time.report.be/isc.time.report.be.application/Services/ProjectionHours/: ProjectionHourService.cs
isc.time.report.be/isc.time.report.be.application/Services/Projections/: ProjectionHourProjectService.cs
isc.time.report.be/isc.time.report.be.application/Services/Projects/: ProjectService.cs
isc.time.report.be/isc.time.report.be.application/Services/Report/: ReportService.cs
isc.time.report.be/isc.time.report.be.application/Services/Reportes/: ReporteService.cs
isc.time.report.be/isc.time.report.be.application/Services/TimeReports/: TimeReportService.cs
isc.time.report.be/isc.time.report.be.application/Services/Users/: UserServices.cs
isc.time.report.be/isc.time.report.be.application/Utils/Auth/: JWTUtils.cs  PasswordUtils.cs
isc.time.report.be/isc.time.report.be.application/Utils/Mapping/: CatalogProfile.cs  ClientProfile.cs  DailyActivityProfile.cs  EmployeeProfile.cs  HolidayProfile.cs  LeaderProfile.cs  PermissionProfile.cs  PermissionTypeProfile.cs  PersonProfile.cs  ProjectProfile.cs  ProjectionHourProfile.cs  ProjectionHourProjectProfile.cs  UserProfile.cs
isc.time.report.be/isc.time.report.be.domain/: isc.time.report.be.domain.csproj
isc.time.report.be/isc.time.report.be.domain/Entity/Activities/: ActivityType.cs
isc.time.report.be/isc.time.report.be.domain/Entity/Auth/: Role.cs  Rols.cs  User.cs  UserRole.cs  UsersRols.cs
isc.time.report.be/isc.time.report.be.domain/Entity/Catalogs/: ActivityType.cs  ApprovalStatus.cs  CompanyCatalog.cs  Departament.cs  Department.cs  EmployeeCategory.cs  Gender.cs  IdentificationType.cs  InventoryToken.cs  Nationality.cs  PermissionType.cs  Position.cs  ProjectStatus.cs  ProjectType.cs  WorkMode.cs
isc.time.report.be/isc.time.report.be.domain/Entity/Clients/: Client.cs
isc.time.report.be/isc.time.report.be.domain/Entity/Customers/: Bill.cs  Customer.cs
isc.time.report.be/isc.time.report.be.domain/Entity/DailyActivities/: DailyActivity.cs
isc.time.report.be/isc.time.report.be.domain/Exceptions/: BaseCustomException.cs  ClientFaultException.cs  ServerFaultException.cs
isc.time.report.be/isc.time.report.be/Extentions/: ApplicationExtentions.cs
isc.time.report.be/isc.time.report.be/Properties/: launchSettings.json
isc.time.report.be/isc.time.report.be/Security/: AuthorizeRouteAttribute.cs  ModuleAuthorizationMiddleware.cs  ModuleSecurityOptions.cs  RouteAuthorizationMiddleware.cs
(+512 files in other folders)
